#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.batch.job.names=addNewPodcastJob, emailNotificationAboutNewEpisodesJob 
db.url=jdbc:postgresql://localhost:5432/cmsdb
db.driver=org.postgresql.Driver
db.username=cms
db.password=cms123

spring.batch.job.enabled=false
#spring.batch.job.names= newEpisodesNotificationJob, addNewPodcastJob